hrHorizonT.UI/View/DrzavaDetailView.xaml

<UserControl x:Class="hrHorizonT.UI.View.DrzavaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hrHorizonT.UI.View"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <DataGrid ItemsSource="{Binding Drzava}" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
              SelectedItem="{Binding SelectedDrzava, Mode=TwoWay}"
              AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10"
              IsTextSearchCaseSensitive="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Width="Auto"
                                ElementStyle="{StaticResource DataGridColumStyle}"
                                EditingElementStyle="{StaticResource DataGridEditingColumStyle}"
                                Binding="{Binding Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Oznaka" Width="Auto"
                                ElementStyle="{StaticResource DataGridColumStyle}"
                                EditingElementStyle="{StaticResource DataGridEditingColumStyle}"
                                Binding="{Binding Oznaka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Naziv" Width="*"
                                ElementStyle="{StaticResource DataGridColumStyle}"
                                EditingElementStyle="{StaticResource DataGridEditingColumStyle}"
                                Binding="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0 5 5 5 ">
            <Button Content="Novi" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Obriši" Command="{Binding RemoveCommand}" Margin="5" Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Command="{Binding SearchMemberCommand}"
                  CommandParameter="{Binding ElementName=memberSearchName, Path=Text}" Width="100" Margin="10" Content="Pretraži" />
            <TextBox x:Name="memberSearchName" Margin="10" Width="auto" mah:TextBoxHelper.Watermark="Unesite tekst za pretragu" 
                     mah:TextBoxHelper.ClearTextButton="True"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Snimi" Margin="5,10,10,10"
                    Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="1"/>
        </StackPanel>
    </Grid>
</UserControl>
