hrHorizonT.UI/View/DrzavaDetailView.xaml

<UserControl
    x:Class="hrHorizonT.UI.View.DrzavaDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:hrHorizonT.UI.View"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <DataGrid
            Margin="10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Drzava}"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedDrzava, Mode=TwoWay}"
            Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Sifra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource DataGridEditingColumStyle}"
                    ElementStyle="{StaticResource DataGridColumStyle}"
                    Header="Šifra" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Oznaka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource DataGridEditingColumStyle}"
                    ElementStyle="{StaticResource DataGridColumStyle}"
                    Header="Oznaka" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource DataGridEditingColumStyle}"
                    ElementStyle="{StaticResource DataGridColumStyle}"
                    Header="Naziv"
                    SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0,5,5,5">
            <Button
                Width="125"
                Margin="5"
                Command="{Binding AddCommand}"
                Content="Novi" />
            <Button
                Width="125"
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="Obriši" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Command="{Binding SearchMemberCommand}"
                CommandParameter="{Binding ElementName=memberSearchName, Path=Text}"
                Content="Pretraži" />

            <TextBox
                x:Name="memberSearchName"
                Width="auto"
                Margin="10"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Unesite tekst za pretragu"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,10,10"
                Command="{Binding SaveCommand}"
                Content="Snimi" />
        </StackPanel>
    </Grid>
</UserControl>
