hrHorizonT.UI/MainWindow.xaml

<mah:MetroWindow x:Class="hrHorizonT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:hrHorizonT.UI"
        xmlns:view="clr-namespace:hrHorizonT.UI.View"
        xmlns:viewModel="clr-namespace:hrHorizonT.UI.ViewModel"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="hrHorizonT" Height="700" Width="1000" FontSize="20" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DrzavaDetailViewModel}">
            <view:DrzavaDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Test">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Katalozi">
                <MenuItem Header="Država"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:DrzavaDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Grid.Row="1" >
            <ToolBar>
                <Button ToolTip="Katalog programskih jezika."
                        Command="{Binding OpenSingleDetailViewCommand}"
                        CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
                    <Image Source="/Resources/Icons/Test1.png" />
                </Button>
                <Button ToolTip="Dodavanje novog radnika"
                        Command="{Binding OpenSingleDetailViewCommand}"
                        CommandParameter="{x:Type viewModel:FriendDetailViewModel}">
                    <Image Source="/Resources/Icons/Test2.png" />
                </Button>
                <Button ToolTip="Kreiranje sastanka"
                        Command="{Binding OpenSingleDetailViewCommand}"
                        CommandParameter="{x:Type viewModel:MeetingDetailViewModel}">
                    <Image Source="/Resources/Icons/Test3.png" />
                </Button>
                <Button ToolTip="Država"
                        Command="{Binding OpenSingleDetailViewCommand}"
                        CommandParameter="{x:Type viewModel:DrzavaDetailViewModel}">
                    <Image Source="/Resources/Icons/Drzave.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="2" Grid.Column="1" 
                        ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                VerticalContentAlignment="Top" Margin="2 0 2 2" Content="X" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>


        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Ulogovani korisnik:" />
                    <TextBlock Text="{Binding LoginUserName}" FontWeight="Bold"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
