hrHorizonT.UI/ShellWindow.xaml

<Window x:Class="hrHorizonT.UI.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hrHorizonT.UI"
        mc:Ignorable="d"
        Title="Glavni meni" Height="850" Width="1400" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1286.051"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1282.908"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-1128.29"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-1296.79"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="-113.29"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06" Value="1289.71"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="-26.79"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-134.578"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-111.002"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="13.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="121.143"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="-191.357"/>
                <EasingDoubleKeyFrame KeyTime="00:00:06" Value="-138.857"/>
                <EasingDoubleKeyFrame KeyTime="00:00:07" Value="12.143"/>
            </DoubleAnimationUsingKeyFrames>           
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu FontSize="20" Margin="0,0,0,5">
            <MenuItem Header="Friend Katalog">
                <MenuItem Header="New Friend" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Test Katalog">
                <MenuItem Header="New Test" Click="MenuItem_Test" />
            </MenuItem>
        </Menu>



        <StackPanel
                Grid.Row="1"
                Margin="24 0 0 0"
                VerticalAlignment="Center">
            <Image x:Name="image"
                Source="Resources/GSoftware-Logo.png"
                Stretch="Uniform"
                Width="259"
                Height="180" RenderTransformOrigin="0.5,0.5"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="textBlock"
                    TextWrapping="Wrap"
                    Text="Welcome to hrHorizonT"
                    TextAlignment="Center"
                    FontSize="42" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


        </StackPanel>


    </Grid>
</Window>
